body, html { margin:0; padding:0; font-family: 'Inter', sans-serif; color:#fff; background:#0b0c10; }
.particles-wrap { position:fixed; width:100%; height:100%; z-index:-1; }
.site-header { position:fixed; width:100%; background:rgba(0,0,0,0.7); padding:10px 0; z-index:100; }
.nav ul { display:flex; justify-content:center; gap:20px; list-style:none; }
.nav a { color:#fff; text-decoration:none; font-weight:bold; }
.container { max-width:1100px; margin:0 auto; padding:0 20px; }
.hero-grid { display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; }
.profile-card img, .about-photo { border-radius:50%; width:200px; }
.projects-grid { display:flex; gap:20px; flex-wrap:wrap; }
.project-card { background:rgba(0,0,0,0.6); border-radius:10px; padding:10px; width:250px; text-align:center; }
.btn { display:inline-block; padding:10px 20px; background:#00ffea; color:#000; border-radius:5px; text-decoration:none; margin:5px 0; }
.contact-form label { display:block; margin-bottom:10px; }
.contact-form input, .contact-form textarea { width:100%; padding:8px; border-radius:5px; border:none; margin-top:4px; }
